/* 
01--TYPOGRAPHY
-SPACING SYSTEM(PX) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-FONT WEIGHTS:
DEFAULT:400
500
600
700

-LINE HEIGHTS:
default:1
1.05
1.6


02---COLORS


-SHADES:#ff9999

-ACCENTS:

-GREYS:#555 #333

05---SHADOWS


06---BORDER-RADIUS
9px


07---WHITE-SPACE

-SPACING SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98   */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #ff8080;
}
/****************************/
/* GENERAL COMPONENTS */
/****************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
}
.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
}
.grid--5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.grid--align-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #ff9999;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #ff8080;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #ff8080;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:active,
.link:hover {
  color: #ff9999;
  border-bottom: 1px solid transparent;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 600;
  background-color: #ff8080;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  transition: all 0.3s;
  border: none;
  font-family: inherit;
  cursor: pointer;
}
.btn--form:hover {
  background-color: white;
  color: #555;
}
.btn--full:link,
.btn--full:visited {
  background-color: #ff8080;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #ff9999;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #ff9999;
  font-weight: 700;
}
.omnifood-logo {
  width: 120rem;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
