/********************/
/****BELOW 1344PX SMALLER LAPTOPS****/
/********************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/********************/
/****BELOW 1200PX LANDSCAPE TABLETS****/
/********************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/********************/
/****BELOW 944PX TABLETS ****/
/********************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 3.2rem 3.6rem 3.6rem 3.6rem;
    font-weight: 600;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
  /**************************/
  /* MOBILE-NAVIGATION */
  /**************************/

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* HIDE IT VISUALLY */
    opacity: 0;
    /* MAKE IT UNACCESIBLE TO MOUSE AND KEYBOARD */
    pointer-events: none;
    /* HIDE IT FROM SCREEN READERS */
    visibility: hidden;
    transform: translateX(100%);
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile-nav-close {
    display: block;
  }
  .nav-open .icon-mobile-nav-menu {
    display: none;
  }
}

/********************/
/****BELOW 704PX SMALLER TABLETS ****/
/********************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: -3/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .heading-tertiary {
    margin-bottom: 2.4rem;
  }
  .pricing-plan {
    width: 100%;
  }
}

/********************/
/****BELOW 550px PHONES ****/
/********************/

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.8rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }

  .step-imgbox:nth-child(2) {
    grid-row: 1;
  }
  .step-imgbox {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .diet {
    grid-column: -2/-1;
    justify-self: center;
  }

  .meal-content {
    padding: 3.2rem 1.6rem 3.6rem 1.6rem;
  }
  .meal-title {
    font-size: 5.6rem;
    margin-top: 3rem;
    justify-content: space-around;
    display: flex;
  }
  .grid--footer {
    row-gap: 4.8rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .logo {
    height: 12rem;
    width: 12rem;
  }
}

/********************/
/****BELOW 550px PHONES ****/
/********************/
@media (max-width: 26.5em) {
  .grid--footer {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
}
/* /* -FONT-SIZES (PX) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / */
